<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Dev</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <link rel="stylesheet" href="./assets/css/code-editor.css">
    <link rel="stylesheet" href="./assets/css/atom-one-dark.css">
    <link rel="stylesheet" href="./assets/css/project-form.css">
    <link rel="stylesheet" href="./assets/css/error.css">
    <link rel="stylesheet" href="./assets/css/dialog.css">
</head>

<body>
    <header class="header">
        <h1>
            <a class="logo" href="index.html">
                <img class="logo__img" src="./assets/img/logo.svg" alt="Alura Dev">
            </a>
        </h1>
        <input class="search-box" type="search" placeholder="Busque por algo">
        <div class="profile">
            <img class="profile__avatar" src="./assets/img/photo.png" alt="Avatar do usuário">
            <p class="profile__name">Harry</p>
        </div>
        <div class="topnav">
            <button class="topnav__item search-icon" type="button"></button>
            <button class="topnav__item menu-icon" type="button"></button>
            <button class="topnav__item x-icon removeElement" type="button"></button>
        </div>
    </header>

    <main class="body-content">
        <section class="menu">
            <nav>
                <h2 class="menu__title">Menu</h2>
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="index.html" class="menu__link--active">
                            <div class="menu__icon">
                                <i class="menu__icon__image menu__icon--codeEditor "></i>
                            </div>
                            <h3 class="menu__option">Editor de código</h3>
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="comunidade.html" class="menu__link">
                            <div class="menu__icon">
                                <i class="menu__icon__image menu__icon--community"></i>
                            </div>
                            <h3 class="menu__option">Comunidade</h3>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="menu__profile profile">
                <img class="profile__avatar" src="./assets/img/photo.png" alt="Avatar do usuário">
                <p class="profile__name">Harry</p>
            </div>
        </section>

        <section class="editor">
            <div class="editor__background" data-editor="background">
                <div class="editor__field">
                    <ul class="editor__idle-buttons">
                        <li class="editor__idle-button idle-button--red"></li>
                        <li class="editor__idle-button idle-button--yellow"></li>
                        <li class="editor__idle-button idle-button--green"></li>
                    </ul>
                    <div class="editor__codeWrapper" data-editor="codeWrapper">
                        <code id="codeEditorInput" class="editor__codeInput hljs" data-editor="codeInput"
                            contenteditable="true" spellcheck="false" aria-label="Editor">
                        </code>
                    </div>
                </div>
            </div>
            <button class="editor__button" type="button" data-btn="highlight">Visualizar com o highlight</button>

            <div class="editor__export export">
                <h2 class="export__title">Exportar</h2>
                <input type="text" class="export__name" data-export="name" placeholder="Nome do arquivo">
                <select id="exportFormat" class="export__format" data-export="format">
                    <option value="" disabled selected hidden>Escolha o formato</option>
                    <option value="txt" class="export__option">Texto</option>
                    <optgroup label="Imagem" class="export__optgroup">
                        <option value="png" class="export__option">PNG</option>
                        <option value="jpeg" class="export__option">JPEG</option>
                    </optgroup>
                    <optgroup label="Código" class="export__optgroup">
                        <option value="js" class="export__option">JavaScript</option>
                        <option value="html" class="export__option">HTML</option>
                        <option value="css" class="export__option">CSS</option>
                    </optgroup>
                </select>
                <button class="editor__button" type="button" data-btn="export">Exportar</button>
                <span class="error displayNone" data-error="format" role="alert">Formato inválido</span>
            </div>
        </section>

        <section class="project-form-section">
            <form class="project-form">
                <fieldset class="project-form__fieldset">
                    <legend class="project-form__legend">Seu projeto</legend>
                    <input id="projectFormName" type="text" class="project-form__item" placeholder="Nome do seu projeto" 
                    data-form="name" autocomplete="off">
                    <span class="error displayNone" data-error="name" role="alert">Necessário um nome</span>
                    <textarea id="projectFormDescription" name="" class="project-form__item" 
                        data-form="description" placeholder="Descrição do seu projeto"></textarea>
                </fieldset>

                <fieldset class="project-form__fieldset">
                    <legend class="project-form__legend">Personalização</legend>
                    <select id="projectFormLanguage" class="project-form__item" data-form="language">
                        <option value="JavaScript" class="form-item__option">JavaScript</option>
                        <option value="HTML" class="form-item__option">HTML</option>
                        <option value="CSS" class="form-item__option">CSS</option>
                    </select>
                    <div class="project-form__item color-picker">
                        <div class="color-picker__apparence" data-color>
                            <input id="colorPickerInput" class="color-picker__input" type="color" value="#6BD1FF"
                                data-form="color">
                        </div>
                    </div>
                </fieldset>
                <button class="project-form__submit" type="submit" data-btn="save">Salvar projeto</button>
            </form>
        </section>
    </main>

    <div class="dialog" data-dialog="dialog">
        <div class="dialog__body">
            <h2 class="dialog__title">Projeto salvo com sucesso</h2>
            <h3 class="dialog__text">Você será redirecionado para comunidade</h3>
            <button class="dialog__close" data-dialog="button" type="button" aria-label="Fechar modal"></button>
            <div class="dialog__loading"></div>
        </div>
        <div class="dialog__overlay" data-dialog="overlay"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
    <script src="./assets/js/headerMenu.js"></script>
    <script src="./assets/js/dialog.js"></script>
    <script type="module" src="./assets/js/index.js"></script>
</body>

</html>